TOKEN= Bot token
GUILD= Guild ID
CATEGORY= Category channel ID where voice channels are managed
CREATE= Channel ID of the channel to join to create temporary channels
GENERAL= Permanently existing voice channel
